# sell-system-Csharp

sell-systems/: .gitignore  sell-systems.sln
sell-systems/Sell-System.AppWeb/: Program.cs  Sell-System.AppWeb.csproj  appsettings.json
sell-systems/Sell-System.AppWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
sell-systems/Sell-System.AppWeb/Models/: ErrorViewModel.cs
sell-systems/Sell-System.AppWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
sell-systems/Sell-System.AppWeb/Properties/: launchSettings.json
sell-systems/Sell-System.AppWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
sell-systems/Sell-System.AppWeb/Utilidades/Response/: GenericResponse.cs
sell-systems/Sell-System.AppWeb/Views/: _ViewImports.cshtml
sell-systems/Sell-System.AppWeb/Views/Categoria/: Index.cshtml
sell-systems/Sell-System.AppWeb/Views/DashBoard/: Index.cshtml
sell-systems/Sell-System.AppWeb/Views/Negocio/: Index.cshtml
sell-systems/Sell-System.AppWeb/Views/Plantilla/: RestablecerClave.cshtml
sell-systems/Sell-System.AppWeb/Views/Producto/: Index.cshtml
sell-systems/Sell-System.AppWeb/Views/Reporte/: Index.cshtml
sell-systems/Sell-System.AppWeb/Views/Shared/: _Layout.cshtml
sell-systems/Sell-System.AppWeb/Views/Usuario/: Index.cshtml
sell-systems/Sell-System.AppWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
sell-systems/sell-systems.BLL/: Sell-Systems.BLL.csproj
sell-systems/sell-systems.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
sell-systems/sell-systems.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesSerivce.cs
sell-systems/sell-systems.DAL/: Sell-Systems.DAL.csproj
sell-systems/sell-systems.DAL/DBContext/: DbventaContext.cs
sell-systems/sell-systems.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
sell-systems/sell-systems.DAL/Interfaces/: IGenericRepository.cs  IVentasRepository.cs
sell-systems/sell-systems.Entity/: Sell-Systems.Entity.csproj
sell-systems/sell-systems.Entity/Models/: Categoria.cs  Configuracion.cs  Detalleventa.cs  Menu.cs  Negocio.cs  Numerocorrelativo.cs  Producto.cs  Rol.cs  Rolmenu.cs  Tipodocumentoventa.cs  Usuario.cs  Venta.cs
sell-systems/sell-systems.IOC/: Class1.cs  Dependencia.cs  Sell-Systems.IOC.csproj
