<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sell_systems.IOC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sell-systems.BLL\Sell-Systems.BLL.csproj" />
    <ProjectReference Include="..\sell-systems.DAL\Sell-Systems.DAL.csproj" />
  </ItemGroup>

</Project>
